<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
body{
    background-color: #202020;
}
        .a{
            padding: 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .b{
            width: 100%;
            position: relative;
            margin-bottom: 15px;
            float: left;
        }
        .c{
            padding-bottom: 65.8727%;
            border-radius: 3px;
            position: relative;
            background-color: rgba(255,255,255,.25);
        }

        .d{
            overflow: hidden;
            position: absolute;
            top: 3px;
            left: 3px;
            right: 3px;
            bottom: 3px;
            border-radius: 3px;
        }

        .d a{
            display: block;
            background-repeat: no-repeat;
            background-image: url(http://overwatch.nos.netease.com/a/images/2018/4/5/263dfdb07a5722cf7dab50b6c3efad88.jpg);
            background-size: cover;
            background-position: center center;
            width: auto;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                    <a href=""></a>
                </div>
            </div>
        </div>
        <div class="b">
            <div class="c">
                <div class="d">
                    <a href=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>